<!DOCTYPE html>
<html>

<head>
    <title>Course Enquiry Form - Magnova Engineers</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }
    
        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
    
        h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
        }
    
        p.top-info {
            margin: 10px 0;
        }
    
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
    
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #1c87c9;
        }
    
        .banner {
            position: relative;
            height: 210px;
            background: rgb(27, 96, 173);
            background: -moz-linear-gradient(288deg, rgba(27, 96, 173, 1) 0%, rgba(76, 171, 227, 1) 100%);
            background: -webkit-linear-gradient(288deg, rgba(27, 96, 173, 1) 0%, rgba(76, 171, 227, 1) 100%);
            background: linear-gradient(288deg, rgba(27, 96, 173, 1) 0%, rgba(76, 171, 227, 1) 100%);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            width: 100%;
            height: 100%;
        }
    
        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
    
        input[type="date"] {
            padding: 4px 5px;
        }
    
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
    
        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #1c87c9;
        }
    
        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #1c87c9;
            color: #1c87c9;
        }
    
        .item {
            position: relative;
            margin: 10px 0;
        }
    
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
    
        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
    
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
    
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
    
        input[type=radio],
        input[type=checkbox] {
            display: none;
        }
    
        label.radio,
        label.checkbox {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }
    
        .question span {
            margin-left: 30px;
        }
    
        span.required {
            margin-left: 0;
            color: red;
        }
    
        label.radio:before,
        label.checkbox:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
    
        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #1c87c9;
        }
    
        input[type=checkbox]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #1c87c9;
        }
    
        label.radio:after,
        label.checkbox:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #1c87c9;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
    
        input[type=radio]:checked+label:after {
            opacity: 1;
        }
    
        input[type=checkbox]:checked+label:after {
            opacity: 1;
        }
    
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
    
        button {
            width: auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }
    
        button:hover {
            background: #1e6fa0;
        }
    
        @media (min-width: 568px) {
    
            .name-item,
            .contact-item,
            .position-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .name-item input {
                width: calc(50% - 20px);
            }
    
            .contact-item .item,
            .position-item .item {
                width: calc(50% - 8px);
            }
    
            .contact-item input,
            .position-item input {
                width: calc(100% - 12px);
            }
    
            .position-item select {
                width: 100%;
            }
        }
    </style>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</head>

<body>
    <div class="testbox">
        <form method="dialog">
        
            <div class="banner">
                <h1>Course Enquiry Form</h1>
            </div>
            <p class="top-info">Thank you for your interest in working with us. Please check below for available job
                opportunities that meet your criteria and send your application by filling out the Job Application Form.
            </p>
            <div class="item">
                <p>Name<span class="required">*</span></p>
                <div class="name-item">
                    <input type="text" name="name" id="fname" placeholder="First" required />
                    <input type="text" name="name" id="lname" placeholder="Last" required />
                </div>
            </div>
            <div class="contact-item">
                <div class="item">
                    <p>Email<span class="required">*</span></p>
                    <input type="text" name="name" id="email" required />
                </div>
                <div class="item">
                    <p>Phone<span class="required">*</span></p>
                    <input type="text" name="name" id="phone" required />
                </div>
            </div>
            <!-- <div class="position-item">
                <div class="item">
                    <p>What position are you applying for?<span class="required">*</span></p>
                    <select required>
                        <option value="1">Job 1</option>
                        <option value="2">Job 2</option>
                        <option value="3">Job 3</option>
                        <option value="4">Job 4</option>
                        <option value="5">Job 5</option>
                    </select>
                </div>
            </div> -->
            <div class="question">
                <p>Which Course You are interseted?<span class="required">*</span></p>
                <div class="question-answer">
                    <div>
                        <input type="checkbox" value="MAGNOVA CERTIFIED HVAC ENGINEER" id="radio_1"/>
                
                        <label for="radio_1" class="radio"><span>MAGNOVA CERTIFIED HVAC ENGINEER.</span></label>
                    </div>
                    <div>
                        <input type="checkbox" value="MAGNOVA CERTIFIED IBMS ENGINEER" id="radio_2"/>
                
                        <label for="radio_2" class="radio"><span>MAGNOVA CERTIFIED IBMS ENGINEER</span></label>
                    </div>
                    <div>
                        <input type="checkbox" value="MAGNOVA CERTIFIED CYBERSECURITY ENGINEER" id="radio_3"/>
                
                        <label for="radio_3" class="radio"><span>MAGNOVA CERTIFIED CYBERSECURITY ENGINEER</span></label>
                    </div>
                    <div>
                        <input type="checkbox" value="MAGNOVA CERTIFIED TELECOM INFRASTRUCTURE ENGINEER(MCTIE)" id="radio_4"/>
               
                        <label for="radio_4" class="radio"><span>MAGNOVA CERTIFIED TELECOM INFRASTRUCTURE ENGINEER(MCTIE)</span></label>
                    </div>

                    <div>
                        <input type="checkbox" value="MAGNOVA CERTIFIED NETWORK ENGINEER (MCNE)" id="radio_5"
                        />
                    
                        <label for="radio_5" class="radio"><span>MAGNOVA CERTIFIED NETWORK ENGINEER (MCNE)</span></label>
                    </div>
                    <div>
                        <input type="checkbox" value="MAGNOVA CERTIFIED AUTOCAD ENGINEER (MCAE)" id="radio_6"/>
                
                        <label for="radio_6" class="radio"><span>MAGNOVA CERTIFIED AUTOCAD ENGINEER (MCAE)</span></label>
                    </div>
                </div>
            </div>
           
            <div class="item">
                <p>Any Other Query</p>
                <div class="name-item">
                    <input name="" id="message" style="width: 100%;" rows="2">
                    
                </div>
            </div>
            
            <div class="text-success" id="success-message"></div>
            <div class="btn-block">
                <button id="submit-equiry " onclick="sendContactForm();" >Send Enquiry</button>
            </div>
    </form>
    </div>
</body>
<script>

    function sendContactForm() {

  let checkbox = document.querySelector('input[type = "checkbox"]:checked');
  const senderFName = document.querySelector("#fname").value;
  const senderLName = document.querySelector("#lname").value;
  const senderEmail = document.getElementById("email").value;
  const phone = document.getElementById("phone").value;
  const message = document.getElementById("message").value;
  let Course = checkbox.value;
  const subject = 'New Enquiry Form';
  const successMsg = document.getElementById("success-message");
  var body = `
  <div style="border: solid 1px; border-color: black;background-color: rgba(37, 106, 235, 0.479);  color: white">
    <h3 style="text-align: center; font-size:4rem; ;">New Enquiry Form</h3>
    <p style="text-align: center; color: grey"> 🎉You Just received a new Inquiry.🎊</p>
    <div style="margin: 25px 10%; padding: 25px 10%;  line-height: 2rem; background-color: rgba(0, 81, 255, 0.185);">
        <p><span style="margin: 0 50px 0 0;">Name : </span><span style="font-size: 1.05rem; color: rgb(80, 80, 80);font-weight: 600;">${senderFName}</span></p>
        <p><span style="margin: 0 50px 0 0;">Name : </span><span style="font-size: 1.05rem; color: rgb(80, 80, 80);font-weight: 600;">${senderLName}</span></p>
        <p><span style="margin: 0 49px 0 0;">Email : </span><span style="font-size: 1.05rem; color: rgb(80, 80, 80);font-weight: 600;"><a style="color: rgb(80, 80, 80);font-weight: 600;" href="mailto:${senderEmail}">${senderEmail}</a></span></p>
        <p><span style="margin: 0 49px 0 0;">Phone : </span><span style="font-size: 1.05rem; color: rgb(80, 80, 80);font-weight: 600;">+91 ${phone}</span></p>
        <p><span style="margin: 0 49px 0 0;">Course : </span><span style="font-size: 1.05rem; color: rgb(80, 80, 80);font-weight: 600;">${Course}</span></p>
        <p><span style="margin: 0 39px 0 0;">Message : </span><span style="font-size: 1.05rem; color: rgb(80, 80, 80);font-weight: 600;">${message}</span></p>
    </div>
 </div>`;
  console.log(body);
  Email.send({
    Host: "smtp.gmail.com",
    Username: "magnovaengineers@gmail.com",
    Password: "fzibvexrvzrlfjvo",
    To: "chandra.p@magnovatech.com",
    From: "enquiry@no_reply",
    Subject: subject,
    Body: body,
  }).then((message) => (successMsg.innerHTML = "Mail Successfully Sent To US"));
}

</script>
</html>